.app-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 3fr 1fr;
  min-height: 100vh;
  max-width: 100vw;
  margin: auto;
  line-height: 1.75;
  font-size: 1.25em;
  background-color: var(--background_dark);
  color: var(--text_bright);
}

nav {
  position: sticky;
  top: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  max-width: 70ch;
  padding: 3em 1em;
  margin: auto;
  line-height: 1.75;
  font-size: 1.25em;
}

.side-container {
  box-sizing: border-box;
  position: sticky;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  max-width: 70ch;
  padding: 3em 1em;
  margin: auto;
  line-height: 1.75;
  font-size: 1.25em;
}

@media (max-width: 800px) {
  .app-container {
    grid-template-columns: 1fr;
  }

  .main-container {
    padding: 0;
  }

  .side-container {
    position: fixed;
    top: unset;
    right: unset;
    bottom: 0;
    padding: 0 1em;
  }
}
